{
  "name": "game-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendra-bry/game-tracker.git"
  },
  "keywords": [],
  "author": "Kendra Bryant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kendra-bry/game-tracker/issues"
  },
  "homepage": "https://github.com/kendra-bry/game-tracker#readme",
  "devDependencies": {}
}
