{
  "name": "game-tracker",
  "author": "Kendra Bryant",
  "license": "ISC",
  "version": "1.0.0",
  "description": "Game Trackr app built for WDD 330 class.",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint *.js src/**/*.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\""
  },
  "devDependencies": {
    "vite": "^4.3.8"
  },
  "dependencies": {},
  "homepage": "https://github.com/kendra-bry/game-tracker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendra-bry/game-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/kendra-bry/game-tracker/issues"
  }
}
